<link rel="stylesheet", href="style.css">
<audio id="click" src="/click.wav"></audio>
<script src="/script.js"></script>
<article class="title">
    <h1>gixtuh's official website</h1>
    <a onclick="clickAudio()" href="https://gixtuh.vercel.app">home</a>
    <a onclick="clickAudio()" href="/about">about me</a>
    <a onclick="clickAudio()" href="/socials">socials</a>
    the pls donate goal
    <a onclick="clickAudio()" href="https://github.com/gixtuh-2/official-website">github</a>
</article>

<article class="stuff">
    <h2>the pls donate goal</h2>
    i need 265 robux to change my ugly ahh avatar
    <br/>
    i have 320 robux pending 💪
    <br/>
    now we wait until roblox pends the robux...
    <br/>
    and also as i already had like 5 robux, 320+5=325 so i will have 325 robux.
    <br/>
    thank you @MarioDaeg10 on roblox for finishing my goal, go follow him
    <br/>
    his profile <a onclick="clickAudio()" href="https://www.roblox.com/users/455856662/profile">here</a>
</article>